name: practice_gha
on: [ push, pull_request ]
jobs:
  run-rspec:
    runs-on: ubuntu-lates
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
	- name: bundle install
	  run: bundle install
        - name: create db
	  run: bundle exec rake db:create
        - name: test
	  run: bundle exec rspec

